sn@MacBook-Air dqbf % python3 main.py dqbftc/battleship-10-17-sat.cnf.dqdimacs  --verb=3
Starting solver
parsing
Xvars : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
count of X variables 23
Yvars : [13, 14, 26]
count of Y variables 3
No of clauses = 6030
FOR y = 13, dependancy vars are [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
FOR y = 14, dependancy vars are [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
FOR y = 26, dependancy vars are [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Time for IncrementSAT call = 66.70721101760864
ENTERING SOLVER ...
Time for getting local encoding = 0.0012867450714111328
Time for SAT call = 0.046369075775146484
Time for updateCorrtemp call = 0.047332048416137695
Time for correctionclauses call = 0.052275896072387695
Time for updatecorrectionfinal call = 8.606910705566406e-05
Time elapsed for correction = 0.14747190475463867
Total Local corrections = 1, Global corrections = 0
Time for IncrementSAT call = 74.07690811157227
ENTERING SOLVER ...
Time for getting local encoding = 0.0012810230255126953
Time for SAT call = 0.047891855239868164
Time for updateCorrtemp call = 0.049349069595336914
Time for correctionclauses call = 0.053503990173339844
Time for updatecorrectionfinal call = 8.392333984375e-05
Time elapsed for correction = 0.15224790573120117
Total Local corrections = 1, Global corrections = 0
Time for IncrementSAT call = 79.9679811000824
ENTERING SOLVER ...
Time for getting local encoding = 0.0013670921325683594
Local correction failed
Time for getting local encoding = 0.004891872406005859
Time for SAT call = 0.05344414710998535
Time for updateCorrtemp call = 0.05513906478881836
Time for correctionclauses call = 0.07521510124206543
Time for updatecorrectionfinal call = 0.0002338886260986328
Time elapsed for correction = 0.18903899192810059
Total Local corrections = 0, Global corrections = 1
Time for IncrementSAT call = 87.04187297821045
ENTERING SOLVER ...
Time for getting local encoding = 0.001402139663696289
Local correction failed
Time for getting local encoding = 0.00874185562133789
Time for SAT call = 0.05933809280395508
Time for updateCorrtemp call = 0.05567789077758789
Time for correctionclauses call = 0.09511399269104004
Time for updatecorrectionfinal call = 0.0003898143768310547
Time elapsed for correction = 0.21943306922912598
Total Local corrections = 0, Global corrections = 2
Time for IncrementSAT call = 97.5929217338562
ENTERING SOLVER ...
Time for getting local encoding = 0.0018911361694335938
Local correction failed
Time for getting local encoding = 0.011535882949829102
Time for SAT call = 0.06455492973327637
Time for updateCorrtemp call = 0.061331987380981445
Time for correctionclauses call = 0.09790611267089844
Time for updatecorrectionfinal call = 0.0004138946533203125
Time elapsed for correction = 0.23588871955871582
Total Local corrections = 0, Global corrections = 3
Time for IncrementSAT call = 102.61099290847778
ENTERING SOLVER ...
Time for getting local encoding = 0.0014798641204833984
Local correction failed
Time for getting local encoding = 0.014539003372192383
Time for SAT call = 0.06624484062194824
Time for updateCorrtemp call = 0.06829714775085449
Time for correctionclauses call = 0.1280078887939453
Time for updatecorrectionfinal call = 0.0004401206970214844
Time elapsed for correction = 0.2776479721069336
Total Local corrections = 0, Global corrections = 4
Time for IncrementSAT call = 111.64962410926819
ENTERING SOLVER ...
Time for getting local encoding = 0.0015108585357666016
Local correction failed
Time for getting local encoding = 0.017590761184692383
Time for SAT call = 0.07628417015075684
Time for updateCorrtemp call = 0.07277107238769531
Time for correctionclauses call = 0.14798903465270996
Time for updatecorrectionfinal call = 0.00048089027404785156
Time elapsed for correction = 0.3152289390563965
Total Local corrections = 0, Global corrections = 5
Time for IncrementSAT call = 101.06591534614563
ENTERING SOLVER ...
Time for getting local encoding = 0.001233816146850586
Local correction failed
Time for getting local encoding = 0.024356842041015625
Time for SAT call = 0.07493209838867188
Time for updateCorrtemp call = 0.07767105102539062
Time for correctionclauses call = 0.13838720321655273
Time for updatecorrectionfinal call = 0.0005311965942382812
Time elapsed for correction = 0.3160121440887451
Total Local corrections = 0, Global corrections = 6
Time for IncrementSAT call = 94.16889500617981
ENTERING SOLVER ...
Time for getting local encoding = 0.001138925552368164
Local correction failed
Time for getting local encoding = 0.021817684173583984
Time for SAT call = 0.0764622688293457
Time for updateCorrtemp call = 0.07861590385437012
Time for correctionclauses call = 0.1483011245727539
Time for updatecorrectionfinal call = 0.0006856918334960938
Time elapsed for correction = 0.3260188102722168
Total Local corrections = 0, Global corrections = 7
Time for IncrementSAT call = 77.84966707229614
ENTERING SOLVER ...
Time for getting local encoding = 0.0009448528289794922
Local correction failed
Time for getting local encoding = 0.022186994552612305
Time for SAT call = 0.08229708671569824
Time for updateCorrtemp call = 0.08125495910644531
Time for correctionclauses call = 0.1651010513305664
Time for updatecorrectionfinal call = 0.0006670951843261719
Time elapsed for correction = 0.3516349792480469
Total Local corrections = 0, Global corrections = 8
Time for IncrementSAT call = 70.09449124336243
ENTERING SOLVER ...
Time for getting local encoding = 0.0007507801055908203
Local correction failed
Time for getting local encoding = 0.024751901626586914
Time for SAT call = 0.08700013160705566
Time for updateCorrtemp call = 0.08878493309020996
Time for correctionclauses call = 0.1855309009552002
Time for updatecorrectionfinal call = 0.0008041858673095703
Time elapsed for correction = 0.3870120048522949
Total Local corrections = 0, Global corrections = 9
Time for IncrementSAT call = 59.197612047195435
ENTERING SOLVER ...
Time for getting local encoding = 0.0005900859832763672
Local correction failed
Time for getting local encoding = 0.023298025131225586
Time for SAT call = 0.09798407554626465
Time for updateCorrtemp call = 0.08942389488220215
Time for correctionclauses call = 0.18735480308532715
Time for updatecorrectionfinal call = 0.0007259845733642578
Time elapsed for correction = 0.39890599250793457
Total Local corrections = 0, Global corrections = 10
Time for IncrementSAT call = 58.77238202095032
ENTERING SOLVER ...
Time for getting local encoding = 0.0005428791046142578
Local correction failed
Time for getting local encoding = 0.025516986846923828
Time for SAT call = 0.0907139778137207
Time for updateCorrtemp call = 0.0978548526763916
Time for correctionclauses call = 0.17618489265441895
Time for updatecorrectionfinal call = 0.0007710456848144531
Time elapsed for correction = 0.3911857604980469
Total Local corrections = 0, Global corrections = 11
Time for IncrementSAT call = 59.43079209327698
ENTERING SOLVER ...
Time for getting local encoding = 0.0005559921264648438
Local correction failed
Time for getting local encoding = 0.025999784469604492
Time for SAT call = 0.09590601921081543
Time for updateCorrtemp call = 0.10270905494689941
Time for correctionclauses call = 0.1909780502319336
Time for updatecorrectionfinal call = 0.0007929801940917969
Time elapsed for correction = 0.4165329933166504
Total Local corrections = 0, Global corrections = 12
Time for IncrementSAT call = 51.263872146606445
ENTERING SOLVER ...
Time for getting local encoding = 0.0004169940948486328
Local correction failed
Time for getting local encoding = 0.024925947189331055
Time for SAT call = 0.09997296333312988
Time for updateCorrtemp call = 0.10708904266357422
Time for correctionclauses call = 0.20140504837036133
Time for updatecorrectionfinal call = 0.00080108642578125
Time elapsed for correction = 0.4343409538269043
Total Local corrections = 0, Global corrections = 13
^CTraceback (most recent call last):
  File "/Users/sn/Desktop/qbf/dqbf/main.py", line 199, in <module>
    solver()
  File "/Users/sn/Desktop/qbf/dqbf/main.py", line 152, in solver
    i = incremental_SAT(s, ucs, assume, clauses, default_clauses, dsk_y, th, Xvar, Yvar, functionclauses, proj, cs, skf)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/sn/Desktop/qbf/dqbf/src/utils.py", line 66, in incremental_SAT
    res = s.solve(assumptions=assume)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pysat/solvers.py", line 516, in solve
    return self.solver.solve(assumptions)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pysat/solvers.py", line 2917, in solve
    self.status = pysolvers.glucose41_solve(self.glucose, assumptions,
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pysolvers.error: Caught keyboard interrupt
^C
sn@MacBook-Air dqbf % 
sn@MacBook-Air dqbf % 
