Starting solver
parsing
Xvars : [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
count of X variables 12
Yvars : [1, 2, 3, 4, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81]
count of Y variables 69
No of clauses = 190
FOR y = 1, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
FOR y = 2, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
FOR y = 3, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
FOR y = 4, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
FOR y = 17, dependancy vars are [13, 14]
FOR y = 18, dependancy vars are [15, 16]
FOR y = 19, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 20, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 21, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 22, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 23, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 24, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 25, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 26, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 27, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 28, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 29, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 30, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 31, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 32, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 33, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 34, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 35, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 36, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 37, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 38, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 39, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 40, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 41, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 42, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 43, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 44, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 45, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 46, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 47, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 48, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 49, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 50, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 51, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 52, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 53, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 54, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 55, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 56, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 57, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 58, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 59, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 60, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 61, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 62, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 63, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 64, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 65, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 66, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 67, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 68, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 69, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 70, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 71, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 72, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 73, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 74, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 75, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 76, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 77, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 78, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 79, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 80, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
FOR y = 81, dependancy vars are [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
ENTERING SOLVER ...
Time for getting local encoding = 0.01893925666809082
Time for SAT call = 0.7545318603515625
Time for updateCorrtemp call = 0.027020931243896484
Time for checking model =2.288818359375e-05
Time for correctionclauses call = 0.024420738220214844
Time for updatecorrectionfinal call = 2.47955322265625e-05
Time elapsed for local correction = 0.8250081539154053
ENTERING SOLVER ...
Time for getting local encoding = 0.03662824630737305
Time for SAT call = 0.9272608757019043
Time for updateCorrtemp call = 0.040366172790527344
Time for checking model =0.004449129104614258
Time for correctionclauses call = 0.024344921112060547
Time for updatecorrectionfinal call = 2.5033950805664062e-05
Time elapsed for local correction = 1.0331261157989502
ENTERING SOLVER ...
Time for getting local encoding = 0.031017780303955078
Time for SAT call = 0.8005020618438721
Time for updateCorrtemp call = 0.03530311584472656
Time for checking model =0.07326102256774902
Time for correctionclauses call = 0.03590083122253418
Time for updatecorrectionfinal call = 2.4080276489257812e-05
Time elapsed for local correction = 0.9760658740997314
ENTERING SOLVER ...
Time for getting local encoding = 0.025539159774780273
Time for SAT call = 0.8641359806060791
Time for updateCorrtemp call = 0.02944803237915039
local correction failed
Time elapsed for local correction = 0.9205901622772217
Time for getting global encoding = 0.40816211700439453
Time for global SAT call = 3.454556941986084
Time elapsed for global correction = 3.9825971126556396
ENTERING SOLVER ...
Time for getting local encoding = 0.058825016021728516
Time for SAT call = 0.7101469039916992
Time for updateCorrtemp call = 0.027364015579223633
local correction failed
Time elapsed for local correction = 0.7979168891906738
Time for getting global encoding = 0.37036800384521484
Time for global SAT call = 3.5482571125030518
Time elapsed for global correction = 4.030347108840942
ENTERING SOLVER ...
Time for getting local encoding = 0.07443094253540039
Time for SAT call = 0.7076389789581299
Time for updateCorrtemp call = 0.02799701690673828
local correction failed
Time elapsed for local correction = 0.8133969306945801
Time for getting global encoding = 0.4772961139678955
Time for global SAT call = 4.254992961883545
Time elapsed for global correction = 4.854762077331543
ENTERING SOLVER ...
Time for getting local encoding = 0.21041297912597656
Time for SAT call = 0.8345589637756348
Time for updateCorrtemp call = 0.03638100624084473
local correction failed
Time elapsed for local correction = 1.0838158130645752
